@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: var(--text, #ffbf37);
  --bg-color: linear-gradient(to right, #d24825, #e15430);
  --font-header: "Overpass", system-ui;
  --font-text: "DM Sans", system-ui;
  --bg-color-gradientLight: linear-gradient(to right, #f7da9b, #ffd67e);

  --bg-color-light: hsl(12, 60%, 98%);
}

*:focus {
  outline: transparent;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
  overflow-x: hidden;
}

body {
  margin: 0;
  scroll-behavior: smooth;
  font-family: var(--font-text);
  font-size: 0.95rem;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

main {
  background: var(--bg-color);
  min-height: 95vh;
}

section {
  padding: 6rem 0;
}

input {
  background: transparent;
  padding: 0.5rem;
  outline: transparent;
  color: #080600;
  border: transparent;
}

h2,
h3 {
  font-family: var(--font-header);
  text-wrap: balance;
  line-height: 1.1;
  font-weight: 900;
  margin-top: 0;
}

:is(h2, h3) .title-accent {
  color: var(--primary-color);
}
a {
  text-decoration: none;
  color: currentColor;
  display: inline-block;
}

button {
  background: transparent;
  outline: transparent;
  border: transparent;
  font: inherit;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  text-wrap: pretty;
  max-width: 55ch;
}

h2 {
  --fluid-32-64: clamp(2.8rem, 0.6486rem + 4.3243vi, 4rem);

  font-size: var(--fluid-32-64);
}

a {
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  vertical-align: middle;
}

img[class] {
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

svg {
  width: 2rem;
  height: 2rem;
}

header {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  transition: all 250ms linear;
}

.sticky header {
  position: fixed;
  width: 100%;
  z-index: 99999;
  background: hsl(12 70% 58% / 0.98);
  box-shadow: 5px 5px 15px rgb(0 0 0 /0.1);
}

.container-wrapper {
  width: min(1050px, 100% - 3rem);
  margin-inline: auto;

  .logo {
    letter-spacing: 1.2px;
    font-weight: 700;
    font-size: 1.8rem;
    color: #ffd8ce;
  }

  nav,
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;

    ul li a {
      font-weight: 600;
      font-size: 0.9rem;
      font-family: inherit;
      cursor: pointer;
      transition: all 250ms;
      color: #fff;

      &:hover {
        color: #ffbf37;
      }
    }
  }

  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding: 4rem 0 2rem;

    @media (width <=850px) {
      padding: 2rem 0;
      grid-template-columns: 1fr;
    }

    @media (width <=450px) {
      padding: 2rem 0 4rem;
      grid-template-columns: 1fr;
    }

    .hero-content > *:where(:not(:first-child)) {
      margin-top: 2em;
    }

    .hero-content > .btn {
      background: #000;
      padding: 1rem 2rem;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
      transition: all 250ms;
      font-size: 0.9rem;

      @media (width <=850px) {
        font-size: 0.85rem;
      }

      &:hover,
      &:focus {
        background: rgb(0 0 0 / 0.75);
      }
    }

    .hero-img img {
      height: 30rem;
      width: 100%;

      @media (width <=850px) {
        height: 20rem;
      }

      @media (width <= 480px) {
        height: 16rem;
      }
    }

    .hero-content span {
      position: relative;

      @media (width >=850px) {
        &::before {
          content: "";
          position: absolute;
          width: 450px;
          height: 5px;
          bottom: 0;
          transform: translateX(-55px) rotate(-2deg);
          background: #c7be71;
        }
      }
    }
  }
}

.menu-bar {
  display: none;
  width: 1.5rem;
  aspect-ratio: 1;
  cursor: pointer;
  z-index: 9;

  .btn {
    width: 1.8rem;

    background: #fff;
    height: 4px;
    border-radius: 4px;
  }

  .btn:first-child {
    translate: 0 -5px;
    transition: translate 250ms, rotate 250ms;
  }

  .btn:nth-child(2) {
    transition: opacity 250ms;
  }

  .btn:last-child {
    translate: 0 5px;
    transition: translate 250ms, rotate 250ms;
  }
}

.open .menu-bar > .btn:nth-child(1) {
  translate: 0 5px;
  rotate: -45deg;
}

.open .menu-bar > .btn:nth-child(3) {
  rotate: 45deg;
  translate: 0 -3px;
}

.open .menu-bar > .btn:nth-child(2) {
  opacity: 0;
}

@media (width <=650px) {
  header {
    position: relative;
  }
  header .nav-lists {
    transform: translateX(100%);
    transition: all 250ms ease;
    opacity: 0;
    visibility: hidden;
    background: #080600;
    position: absolute;
    padding: 2rem;
    z-index: 2;
    border: 4px solid rgba(255, 255, 255, 0.85);
    top: 5rem;

    width: min(405px, 100% - 2rem);
    right: 10px;
    border-radius: 8px;
    height: 300px;
  }

  .menu-bar {
    display: grid;
    place-content: center;
  }

  header .open ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;

    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

/* /// FEATURED SECTION ///// */

.featured-section {
  background: var(--bg-color-light);
  position: relative;
}

.feature__section .grid-layout-sm {
  display: grid;
  grid-template-columns: 1.5fr minmax(0, 10rem) 1fr;
  grid-template-rows: minmax(0, 150px) minmax(0, 350px);
  align-items: start;
  padding-block-end: 5rem;
  padding-block-start: 3rem;

  @media (width <=700px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 350px;
    padding: 2rem 0 4rem;
  }

  .featured__title {
    --fluid-32-64: clamp(2.5rem, 0.6486rem + 4.3243vi, 3rem);
    font-size: var(--fluid-32-64);
    grid-column: 1 / 3;
    background: var(--bg-color);
    background-clip: text;
    grid-row: 1;
    color: transparent;
    z-index: 1;

    @media (width <=700px) {
      grid-row: 1;
    }
  }

  .featured__paragraph {
    text-align: center;
    color: #000;
    font-weight: 600;
  }

  .featured__img {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    height: 100%;
    width: 100%;
    position: relative;

    @media (width <=700px) {
      grid-row: 2;
      grid-column: 1;
    }

    &::before {
      content: "";
      position: absolute;
      inset: -0.5rem;
      background: var(--bg-color-gradientLight);
      transform: translate(20px, -20px);
      border-top-left-radius: 80px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 80px;
    }

    > img {
      filter: grayscale(80%);
      height: 100%;
      width: 100%;
      margin-bottom: 1rem;
      border-top-right-radius: 8px;
    }
  }
}

:nth-child(1 of.text-banner) {
  top: 0;

  span {
    animation: animate 5s linear infinite alternate;
  }
}

:nth-child(2 of.text-banner) {
  bottom: 0;

  span {
    animation: animate 5s linear infinite alternate-reverse;
  }
}

.text-banner {
  cursor: pointer;
  display: flex;

  background: linear-gradient(
    to right,
    hsl(3 88% 90% / 0.25),
    hsl(4 60% 68% / 0.15)
  );
  position: absolute;
  padding: 1rem;
  gap: 2rem;
  align-items: center;

  svg {
    flex-shrink: 0;
  }

  span {
    background: var(--bg-color);
    background-clip: text;
    color: transparent;
    font-family: var(--font-header);
    font-weight: 900;
    font-size: 0.95rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

/* /// ANIMATION  ///// */

@keyframes animate {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* /// MENU SECTION ///// */

.menu-section {
  padding: 0;
}

.menu-bg {
  --size: 6rem;
  padding-block-start: var(--size);
  padding-block-end: calc(var(--size) - 2rem);
  background: linear-gradient(
    to bottom,
    #d24825 0%,
    #e15430 60%,
    var(--bg-color-light) 60%,
    var(--bg-color-light) 100%
  );

  @media (width <=1080px) {
    background: linear-gradient(
      to bottom,
      #d24825 0%,
      #e15430 25%,
      #fff 25%,
      #fff 100%
    );
  }
}

.title-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: calc(var(--size) - 2rem);

  > *:not(:last-child) {
    margin-bottom: 0.5rem;
  }

  @media (width <=550px) {
    margin-bottom: calc(var(--size) - 3rem);
  }
}

.grid-layout-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(230px, 100%), 1fr));
  gap: calc(var(--size) - 4rem);
  justify-items: center;
}

figure {
  color: #080600;
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  margin: 0;
  isolation: isolate;
}

figure:first-child::before {
  content: "NEW";
  font-family: inherit;
  font-weight: 700;
  color: #d24825;
  border-radius: 12px;
  background: var(--bg-color-gradientLight);
  width: 4rem;
  display: grid;
  place-content: center;
  height: 4rem;
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
}

figure:first-child::after {
  content: "";
  border-radius: 12px;
  background: var(--bg-color-gradientLight);
  width: 4rem;
  display: grid;
  place-content: center;
  height: 4rem;
  position: absolute;
  top: 2px;
  rotate: 45deg;
  right: 1px;
}

figure:hover .menu__info {
  background-color: transparent;
  transform: translateY(-180px);
  box-shadow: none;
  color: #fff;

  @media (width <=900px) {
    transform: translateY(-160px);
  }
}

figure:hover img {
  filter: brightness(60%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  transform: scale(1.1);
}

figure img {
  transition: all 350ms ease;
  filter: brightness(100%);
  width: 100%;
  border-top-left-radius: 8px;

  border-top-right-radius: 8px;

  @media (width <=830px) {
    height: 200px;
  }
}

figure .menu__info {
  transition: all 350ms ease;
  padding: 1.2rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 5px 5px 15px rgb(0 0 0 /0.2);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  height: 100%;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
  }

  p {
    font-size: 0.9rem;
  }
}

/* /// TESTIMONIAL SECTION ///// */
.testimonial-section {
  background: var(--bg-color-light);
  padding: 2rem 0 6rem;
}

.testimonial-section .title-header {
  margin-bottom: 2rem;
}

.testimonial-section .title-header h2 {
  color: transparent;
  background: var(--bg-color);
  background-clip: text;
}

.testimonial-section p {
  color: #080600;
}

.grid-layout-lg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (width <=600px) {
    grid-template-columns: 1fr;
  }

  .image-bg-cover {
    overflow: clip;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 0.1);

    img {
      width: 100%;
      height: 500px;

      @media (width <=700px) {
        height: 350px;
      }
    }
  }

  .review-content {
    display: grid;
    gap: 1rem;
    overflow-y: scroll;
    padding: 0 0 2rem;
    height: 500px;

    @media (width=> 850px) {
      box-shadow: 3px 3px 12px rgb(0 0 0 / 0.1);
    }

    /* width */
    &::-webkit-scrollbar {
      width: 12px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;

      border-radius: 6px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: linear-gradient(to right, #e2b85c, #e4b34a);
      border-radius: 4px;
    }
  }

  .review-content article {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgb(0 0 0 / 0.1);

    cursor: pointer;
    margin-right: 1rem;
  }

  .review-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    gap: 0 1rem;
    color: #080600;
    font-weight: 600;

    @media (width <=680px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    span {
      font-size: 1rem;
    }

    p {
      grid-column: 2;
      font-size: 0.9rem;

      @media (width <=680px) {
        grid-column: 1;
      }
    }
  }

  .review-content img {
    border-radius: 50%;
    width: 3.5rem;
    border: 2px solid #ccc;
    height: 3.5rem;
  }
}

.review-content article.current {
  background: var(--bg-color);

  img {
    border: 2px solid var(--bg-color-light);
  }

  p,
  span {
    color: #fff;
  }
}

/* FOOTER  */

.footer {
  background: var(--bg-color);
  padding: 6rem 0;
}

.footer-title {
  font-size: 1rem;
}

.footer-lists {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;

  @media (width <= 750px) {
    flex-direction: column;
  }
}

.footer-nav:nth-child(1) {
  display: grid;
  gap: 2rem;

  > p {
    max-width: 45ch;
  }

  .cta-box {
    background: var(--bg-color-light);
    display: flex;
    justify-self: start;

    button {
      background: #080600;
      color: var(--bg-color-light);
      padding: 0.8rem 1.2rem;
      font-weight: 600;
      transition: all 250ms;

      &:hover,
      &:focus-visible {
        background: hsl(30 80% 50%);
      }
    }
  }
}

.footer-nav li {
  & a {
    font-weight: 600;
    transition: all 250ms;
    font-size: 0.9rem;

    &:hover,
    &:focus {
      color: #ffbf37;
    }
  }
}

.social-layout {
  margin: 3.5rem 0;
}

.social-layout h3 {
  margin-bottom: 1.5rem;
}

.grid-layout-a {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));

  > * {
    overflow: hidden;
  }

  > *:not(:first-child) {
    @media (width <=560px) {
      display: none;
    }
  }

  > *:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  > *:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .img-box img {
    height: 100%;
    width: 100%;
    filter: grayscale(80%);

    @media (width <= 950px) {
      height: 200px;
    }
  }
}

.terms-policies h2 {
  --step-0: clamp(4rem, -17.6667rem + 35.5556vi, 9rem);
  line-height: 0.9;
  font-size: var(--step-0);
  margin-bottom: 2rem;
  letter-spacing: 1.5px;

  > span {
    background: var(--bg-color-gradientLight);
    background-clip: text;
    color: transparent;
  }
}

.terms-policies .footer-link {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;

  @media (width <=950px) {
    justify-content: flex-start;
  }

  & a {
    font-size: 0.9rem;
  }
}
